spring.application.name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-names = elasticsearch
spring.data.elasticsearch.cluster-node = localhost:9200
#spring.elasticsearch.rest.uris=https://localhost:9200
#spring.data.elasticsearch.client.rest.username="elastic"
#spring.data.elasticsearch.client.rest.password="TXGXy1KN6d0X=ZjzxNFK"

